---
apiVersion: v1
kind: Service
metadata:
  name: pvrapiv2
  labels:
    app: pvrapiv2
spec:
  type: ClusterIP
  selector:
    app: pvrapiv2
  ports:
  - protocol: TCP
    port: 8010
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pvrapiv2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pvrapiv2
    spec:
      containers:
      - name: pvrapiv2
        image: eu.gcr.io/parcel-vision/spike-ambassador-api:2.0
        ports:
        - containerPort: 8010
