---
apiVersion: v1
kind: Service
metadata:
  name: internal-api-v1
  labels:
    app: internal-api-v1
spec:
  type: ClusterIP
  selector:
    app: internal-api-v1
  ports:
  - protocol: TCP
    port: 8030
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: internal-api-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: internal-api-v1
    spec:
      containers:
      - name: pvr-internal-api-v1
        image: eu.gcr.io/parcel-vision/spike-ambassador-internal-api:1.0
        ports:
        - containerPort: 8030